<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.PasswordField?>

<Pane id="loginPane" fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="768.0" style="-fx-background-color: #8AB9FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.cloudify.synchronization.controller.AuthController">
   <children>
      <Pane layoutX="169.0" layoutY="53.0" prefHeight="318.0" prefWidth="431.0" style="-fx-background-color: #FFFCFC;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="25.0" layoutY="194.0">
               <image>
                  <Image url="@Lock.png" />
               </image>
            </ImageView>
            <ImageView id="login_logo" fx:id="login_logo" fitHeight="81.0" fitWidth="85.0" layoutX="56.0" layoutY="17.0" onMouseClicked="#onCloudifyLogoClicked">
               <image>
                  <Image url="@Cloudify_name.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="25.0" layoutY="134.0">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
            <TextField id="login_email" fx:id="login_email" layoutX="69.0" layoutY="134.0" prefHeight="32.0" prefWidth="327.0" promptText="Email" />
            <Button id="connection_button" fx:id="connection_button" layoutX="71.0" layoutY="239.0" mnemonicParsing="false" onMouseClicked="#onLoginClicked" prefHeight="32.0" prefWidth="290.0" style="-fx-font-size: 30; -fx-background-color: #8AB9FF;" text="Se connecter" textAlignment="CENTER" textFill="WHITE" />
            <Text fill="#8ab9ff" layoutX="161.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 45px;" text="Connexion" wrappingWidth="242.8645782470703" />
            <PasswordField id="login_password" fx:id="login_password" layoutX="69.0" layoutY="194.0" prefHeight="32.0" prefWidth="327.0" promptText="Mot de passe" />
         </children>
      </Pane>
      <Pane layoutX="169.0" layoutY="402.0" prefHeight="54.0" prefWidth="431.0" style="-fx-background-color: #FFFCFC;">
         <children>
            <Text fill="#3c3c3c" layoutX="76.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20px;" text="Nouvel utilisateur ?" wrappingWidth="172.8645782470703" />
            <Text fill="#606fc6" layoutX="249.0" layoutY="34.0" onMouseClicked="#onCreateAccountClicked" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" text="Se créer un compte" wrappingWidth="172.8645782470703" />
         </children>
      </Pane>
   </children>
</Pane>
